{
  "name": "amazon-cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --reporter mochawesome --reporter-options reportDir=cypress/reports,overwrite=false,html=false,json=true",
    "report:merge": "npx mochawesome-merge 'cypress/reports/*.json' > mochawesome.json",
    "report:html": "npx marge mochawesome.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.13.3",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
